apiVersion: apps/v1
kind: Deployment
metadata:
  name: state-operators-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: state-operators
  template:
    metadata:
      labels:
        app: state-operators
    spec:
      containers:
        - name: state-operators
          image: prnv404/state-operators
---
apiVersion: v1
kind: Service
metadata:
  name: state-operators-srv
spec:
  selector:
    app: state-operators
  ports:
    - name: state-operators-port
      protocol: TCP
      port: 3000
      targetPort: 3000
