apiVersion: v1
kind: Service
metadata:
  name: bus3-listeners
spec:
  type: NodePort
  ports:
    - port: 1883
      targetPort: 1883
      nodePort: 30000 # Choose a port number between 30000 and 32767
  selector:
    app: bus3-listeners # Label selector to match the pods associated with this service
