apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: bus3.dev
      http:
        paths:
         - path: /api/ksrtc/?(.*)
           pathType: Prefix
           backend:
              service:
                name: ksrtc-srv
                port:
                  number: 3000
        