apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: bus3.dev
      http:
        paths: 
         - path: /api/srt/?(.*)
           pathType: Prefix
           backend:
              service:
                name: state-operators-srv
                port:
                  number: 3000
         - path: /api/pvt/?(.*)
           pathType: Prefix
           backend:
              service:
                name: private-operators-srv
                port:
                  number: 3000   
         - path: /api/?(.*)
           pathType: Prefix
           backend:
              service:
                name: passenger-srv
                port:
                  number: 3000  